*** Settings ***

Library     Selenium2Library
Library     String
Library     openpyxl
Library     BuiltIn
Library     DateTime
Resource    functions/AutoCreateLogin.robot
Resource    functions/AutoCreateCreateDocument .robot
Resource    functions/AutoCreateQuick Approve.robot
Resource    functions/AutoCreateCreate LOA.robot

*** Variables ***
${excel}   SmartFlow.xlsx
${text}  Pass 
${NUMBER}  1
${PopUpCancle}  Are you sure to cancel?
${Employees_NA}
${Pocition_Approver1}  Department Director
${Pocition_Approver2}  Operation Manager
${LOA_NAME}  ทดสอบการส่งรอการอนุมัติLOA 
${LOACode}
${Exit}
*** Keywords ***


Click Nav LOA - Create LOA (1)
    wait until location is  https://shl-dev.brainergy.digital/work-space/loa/designer-approvers  10s
    Wait Until Element Is Visible  //div[@class='btn-wrapper']/button  10s
    Click Button  //div[@class='btn-wrapper']/button


CloseBrw
    Close All Browsers


*** Test Cases ***
Designer Approvers - CreateLOA_Saed
    Open Website SMARTFLOW
    Requester - Auditor
    Click Btn Login 
    Input OTP And Click OTP
    Click Nav LOA - Create LOA
    Create LOA - Tnput Data (2)
    Choose Manage Approver (2)
    Click btn Save (2)
    FOR    ${z}    IN RANGE     5
        Click Nav LOA - Create LOA (1)
        Create LOA - Tnput Data (2)
        Choose Manage Approver (2)
        Click btn Save (2)
    END
    CloseBrw
    
   
    
    
    
    
  
    
    
   
    
    

    
    
    