*** Settings ***
Library     Selenium2Library
Library     String
Library     openpyxl
Library     BuiltIn
Resource    functions/Login.robot
Resource    functions/CreateDocument .robot

*** Variables ***

${excel}   SmartFlow.xlsx
 
*** Keywords ***


Check Error Massage 
    ${ErrorMessage3}  Get Text  //div[@class="invalid-feedback"]/div[text()="Please Select To"]
    Sleep  5
              IF    '${ErrorMessage3}' == 'Please Select To'
                      Capture Page Screenshot  E:/Smartflow robot/Screenshot_Pass/RT13-Pass.png
                      ${wb}      Load Workbook     ${CURDIR}/${excel}
                      Log to Console   ${wb}
                      ${ws}      Set Variable  ${wb['Sheet1']}
                      Log To Console   ${ws}
                      Evaluate   $ws.cell(16,13,'PASS')
                      Evaluate   $wb.save('${excel}')
                      Close All Browsers
                 ELSE
                      Capture Page Screenshot  E:/Smartflow robot/Screenshor_Notpass/RT13-Notpass.png
                      ${wb}      Load Workbook     ${CURDIR}/${excel}
                      Log to Console   ${wb}
                      ${ws}      Set Variable  ${wb['Sheet1']}
                      Log To Console   ${ws}
                      Evaluate   $ws.cell(16,13,'NOT PASS')
                      Evaluate   $wb.save('${excel}')
                      Close All Browsers
             END
        
    


*** Test Cases ***
Document Details-False3
    Open Website SMARTFLOW
    Requestor Login 
    Click Btn Login (Requestor)
    Input OTP And Click OTP
    Click Btn Create Document 
    Click Btn Next
    Check Error Massage 
    

